<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BombGame.exe" version="1.0.0.0" publicKeyToken="78dd2b358305c1bb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BombGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BombGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BombGame.exe" size="7680">
      <assemblyIdentity name="BombGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zdhOBQ5L5Jda/q+h88eIn2jRcjdEk4aYeAj7+qqXwIk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BombGame.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TEDO\Tedowe" issuerKeyHash="27a587d7d974d4f21a35d21981f9e39e5384ec3c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lcAcDQindn6FMhAh3rjWITLfxvl8Za4L2Xcse4Y66wI=</DigestValue></Reference></SignedInfo><SignatureValue>mp0NuHvPAqtdircmdFRdjFIZsY3YtjxToD8uN4pjOnfOZzN+2YJq/SUg8LU7hsrQaL1Rw0TUqc/8AkuPZPQVNBBK7YW4EstF67RJmx8ty4tidQ43ymZwQ11axORuxpsjztsMoulgUadh/vlJ6be/T/jz0jb6uYXh6ATEQ/9pmc4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>quyEd3uhB2UojgC8rGqG05UyJhXXudHvLw6lt6a1fYDHlcSnSIZrGYf8a+WzuEgq6yNidhsTZJsT310RfyrrO9p3ZWxKLceJK/D1m66CKX2W5MJl6TP05o3L6WnTX0Q+m1xl9p87FJINmj9LNkTkdQndAgpTt/hkqLOUS0Y5xJ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02eb3a867b2c77d90bae657cf9c6df3221d6b8de211032857e76a7080d1cc095" Description="" Url=""><as:assemblyIdentity name="BombGame.exe" version="1.0.0.0" publicKeyToken="78dd2b358305c1bb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TEDO\Tedowe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gzm+k33VfkCiZVm6bGpI+6aMb0POMIcqNLnbmKA71Cg=</DigestValue></Reference></SignedInfo><SignatureValue>P4WjuXP9Q/KXosk+y9aG0yy9BIu6boaG2V1DjliF9cKTe6eDTo7YI3zLJMqbNz+3v/hISRGqY9oJ+5lRhTMixV/rxx90jF+P65fOc1CYOreVgCVWD+2Ar1ZEJMEztvqIrdqrJJqCn8xYFGAw4CPwknjX/8BihZGMhDvM0EDkgEg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>quyEd3uhB2UojgC8rGqG05UyJhXXudHvLw6lt6a1fYDHlcSnSIZrGYf8a+WzuEgq6yNidhsTZJsT310RfyrrO9p3ZWxKLceJK/D1m66CKX2W5MJl6TP05o3L6WnTX0Q+m1xl9p87FJINmj9LNkTkdQndAgpTt/hkqLOUS0Y5xJ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQLNTeOFp/44VEBG3mdV9lnDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVABFAEQATwBcAFQAZQBkAG8AdwBlMB4XDTE0MDcyNjEyMDUwN1oXDTE1MDcyNjE4MDUwN1owITEfMB0GA1UEAx4WAFQARQBEAE8AXABUAGUAZABvAHcAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAquyEd3uhB2UojgC8rGqG05UyJhXXudHvLw6lt6a1fYDHlcSnSIZrGYf8a+WzuEgq6yNidhsTZJsT310RfyrrO9p3ZWxKLceJK/D1m66CKX2W5MJl6TP05o3L6WnTX0Q+m1xl9p87FJINmj9LNkTkdQndAgpTt/hkqLOUS0Y5xJ8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAPfcJo5Wb0vbjQVafXoOCuBvvBtnxOtVcdNjKV6WoAbC0RojX32IPgZ2s0d1IM1JOzM1+sE0ong+nsxnC89OweYs3Xq6UmCJ7ARtKCDh8g+k6nYNLlmDkgv4AaDl+fbKCSRmnRBa1bRUg2LJsErw1GUm4N2ASZi3NcoQUX+z/pBg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>